.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: article; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu   menu   menu   menu menu'
    'article   article   main   main   right  right'
    'footer footer footer footer footer footer';
  grid-gap: 1px;
  background-color: black;
  padding: 1px;
}

.grid-container > div,header,footer,nav,main,aside,article {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 20px;
  font-size: 30px;
}
header{
    font-size: 400%;
    font-family: sans-serif;
    font-style:oblique;
}
body{
    background-color: pink;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color:orange;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}